name: GitHub pages

on:
  schedule:
    - cron: '50 23 * * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  github-io:
    runs-on: ubuntu-latest
    steps:
      - name: Check out this project
        uses: actions/checkout@v3

      - name: Configure GIT
        run: | 
          git config --global user.email "${{ github.repository_owner }}"
          git config --global user.name "${{ github.repository_owner }}"

      - name: Sync project repository
        run: | 
          echo gh repo clone brtmvdl/brtmvdl.github.io ~/github
          gh repo clone brtmvdl/brtmvdl.github.io ~/github

          echo mkdir -p $PROJECT
          mkdir -p $PROJECT

          echo cp -rfv src/github.io/ $PROJECT
          cp -rfv src/github.io/ $PROJECT

          echo cd ~/github
          cd ~/github

          echo git add -A
          git add -A

          echo git commit -m "${{ github.repository }}-${{ github.run_id }}"
          git commit -m "${{ github.repository }}-${{ github.run_id }}"

          echo gh repo sync
          gh repo sync

        env:
            GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            PROJECT: ~/github/projects/${{ github.repository }}
