name: GitHub pages

on:
  schedule:
    - cron: '50 23 * * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  github-io:
    runs-on: ubuntu-latest
    steps:
      - name: Check out this project
        uses: actions/checkout@v3

      - name: Sync project repository
        run: | 
          gh repo clone brtmvdl/brtmvdl.github.io ~/github
          mkdir -p $PROJECT
          cp -rfv src/github.io/ $PROJECT
          cd  $PROJECT
          git add -A
          git commit -m "${{ github.repository }}-${{ github.run_id }}"
          gh repo sync
        env:
            GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            PROJECT: ~/github/projects/${{ github.repository }}
