name: Snapcraft Beta

on:
  schedule:
    - cron: '50 23 * * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  snapcraft:
    runs-on: ubuntu-latest
    steps:
    - name: Check out
      uses: actions/checkout@v3

    - name: Snap Install
      run: | 
        sudo apt update -y
        sudo apt install -y snapd
        sudo snap install snapcraft --classic 
      id: snapcraft

    - name: Snapcraft login 
      run: snapcraft login # --with $SNAPCRAFT_STORE_CREDENTIALS
      env:
        SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}

    - name: Snapcraft whoami
      run: snapcraft whoami

    - name: Snapcraft push
      run: snapcraft push
